<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="DnDMonsters.exe" version="1.0.0.7" publicKeyToken="af123ded5011e977" language="en" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DnDMonsters" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DnDMonsters.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DnDMonsters.exe" size="163232">
      <assemblyIdentity name="DnDMonsters" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>iKYMH3mv96CdOFwcSSfgc16aJkcuHpERzxBEkO+x33k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DocumentFormat.OpenXml.dll" size="5812328">
      <assemblyIdentity name="DocumentFormat.OpenXml" version="2.5.5631.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>QPKTp3KzAXgUVXv7b/0Ad8e4HcT9wcqnSY22TDjcwl8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IanUtility.dll" size="28672">
      <assemblyIdentity name="IanUtility" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>FgS6hvP9BmBEGxDaE+s3Z3LJWamtT19pN6ukghngTGk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.dll" size="581632">
      <assemblyIdentity name="PdfSharp" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>wxigZm5aAwUruzKkf/cB9VBYtjYh7UcnVJEG+R0XZ38=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PdfSharp.Charting.dll" size="94208">
      <assemblyIdentity name="PdfSharp.Charting" version="1.32.3057.0" publicKeyToken="F94615AA0424F9EB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>0eigG0ynYMwODSPmc/8ILEDo3QiilqS8OR7cVKRBwvs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Data Files\All Spells.xlsx" size="139051" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9aHIuhQxlbcy8IrpycHJZjCrF8xt0tV6Ikf3d68Q55o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Files\BR Monsters.xlsx" size="14308" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>EPZ3o5dzVGJREi6ElYgW6cAbudP9slle2r4m/Si90wQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Files\DnDHelper-Encounters.xml" size="539" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KRxWwCOUT9Zlv1QWqL7TDyF8WT8XnsU3Q6rwrF2Ds8s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Files\DnDHelper-Spellbooks.xml" size="463" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>86uUsT77oadxICGZstODgIcBJaBjTg2JkvWGh8gD5LU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Data Files\MM Monsters.xlsx" size="18265" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aPvalMAKkub51/yotSEN3NA3JfeDXqv05pqCbVPDxpg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="DnDMonsters.exe.config" size="1629">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BU8XhlI2/6w/OPf8i8/0zL/BUg+D8Y+e4m50ahiCZb8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="FORMATS.txt" size="7665" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ljylTo++uV3or3iO9M/AEnen/vkSeazc8HRkl0vuCFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="README.txt" size="8934" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hJaBWcVxZiToLx4CImCA9BUARhFCsjV2hGpOw8oEyCg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=excess\ian" issuerKeyHash="1bdf88b17afb0539a54d40007b5d85a0c26a2110" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>vte6ccvBeSzsE1f+CRkHAHDcmIBcHfzKmw6VD6V98/0=</DigestValue></Reference></SignedInfo><SignatureValue>ZlYfXnhQAh1zTIquJ8+hTOg2CDPL2xQxOEIuExYsCq79sVi/RcBCkXa7eiUL/hrWXMA5Un7ZJCZAU3yWCf7Arbat6gWml3KhRKg96MI868clR9n7YwYOOO3iMHWLFllWCRrLuM9DEL/TITK2kqnfqkpGPOaawcRw88bnctcN6/I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6c8uP1zoPvwNSMaTIgrD4r8LbowiucIDKgB0qRWKV7+6i3aArGUBlkxh8ulohM+sdpcPcwsVk1Xf78UPC8E7QC1fCQ6JVk+tjqRALKlEo0YQsVfGXJK6k3d0Y6l0trviiOC4z8LjmCOwZeVZgItRXzwQFToOL8SmS09IvR7igmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdf37da50f950e9bcafc1d5c8098dc7000071909fe5713ec2c79c1cb71bad7be" Description="" Url=""><as:assemblyIdentity name="DnDMonsters.exe" version="1.0.0.7" publicKeyToken="af123ded5011e977" language="en" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=excess\ian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>s2UXvZuiLvXPHcfmLHxuQLxzkTpMEoYUtFkcjA4jmwk=</DigestValue></Reference></SignedInfo><SignatureValue>IIFqJ2x2zCh/kYkg4OnY5kxfXuMxcBXxP2HwMrTB7YlHBozTTWLLjA1OZBTLNDRhdLp8RVuloLWAjrR4JWSmklq3rt5NC3lLrxfWiyBqsC5Hosua7MlnGybalyGg4RH056PMCJc5G/P7Gt6KOKCT73uwWxTJ92N6TeNWQo8cjFw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6c8uP1zoPvwNSMaTIgrD4r8LbowiucIDKgB0qRWKV7+6i3aArGUBlkxh8ulohM+sdpcPcwsVk1Xf78UPC8E7QC1fCQ6JVk+tjqRALKlEo0YQsVfGXJK6k3d0Y6l0trviiOC4z8LjmCOwZeVZgItRXzwQFToOL8SmS09IvR7igmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQHwAimJ0Nu7JI04wSn5wH4zANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAZQB4AGMAZQBzAHMAXABpAGEAbjAeFw0xNTAyMTIxODQ4MDFaFw0xNjAyMTMwMDQ4MDFaMB8xHTAbBgNVBAMeFABlAHgAYwBlAHMAcwBcAGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDpzy4/XOg+/A1IxpMiCsPivwtujCK5wgMqAHSpFYpXv7qLdoCsZQGWTGHy6WiEz6x2lw9zCxWTVd/vxQ8LwTtALV8JDolWT62OpEAsqUSjRhCxV8ZckrqTd3RjqXS2u+KI4LjPwuOYI7Bl5VmAi1FfPBAVOg4vxKZLT0i9HuKCYwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHiDRETMx9pRSSgpP3KihvMQMqbeI2tIDO2fg94wWlCk5txWMMUkMYJDjI0FRFUVhyxOd7CYcjhhJS83+wXHjyrtxf3FJvogA1IQsdZV4xdtX+vAHv5neuPguYvvx3BRtxiNEPFQl5quO8yeFbZ/LdXLABXM37M7GhEOThd/j0QS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>